<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<!--     
    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent"
        class="com.zitec.workshop2preps.workshopz.fragments.WorkshopzList"/>
    <fragment 
        android:id="@+id/detailsFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.zitec.workshop2preps.workshopz.fragments.WorkshopDetail"/>
 -->
</LinearLayout>
